* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 12px;
  background: linear-gradient(#af67e9, #6565e7) fixed;
  background-repeat: no-repeat;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.card-container {
  margin: auto;
  margin-top: 148px;
  padding: 0 1.5rem;
}
@media only screen and (min-width: 800px) {
  .card-container {
    margin: auto;
    max-width: 920px;
    width: 100%;
  }
}
@media only screen and (min-width: 960px) {
  .card-container {
    max-width: 1096px;
    padding: 0 5.5rem;
  }
}

.card {
  min-width: 300px;
  width: 100%;
  max-width: 920px;
  display: flex;
  flex-direction: column;
  color: #4a4b5e;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 25px 50px 0 rgba(29, 30, 53, 0.4);
}
@media only screen and (min-width: 800px) {
  .card {
    flex-direction: row;
    margin-top: 3.75rem;
  }
}
.card .img-section {
  position: relative;
  height: 108px;
  background-image: url("../images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media only screen and (min-width: 800px) {
  .card .img-section {
    flex-basis: 50%;
    height: auto;
    background-image: url("../images/illustration-woman-online-desktop.svg"), url("../images/bg-pattern-desktop.svg");
    background-position: top 70px left -84px, top -295px left -577px;
  }
}
.card .img-section > img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 35px;
  width: 237px;
}
@media only screen and (min-width: 800px) {
  .card .img-section > img {
    display: none;
  }
}
.card .img-section .box-img {
  display: none;
}
@media only screen and (min-width: 960px) {
  .card .img-section > .box-img {
    position: absolute;
    top: 205px;
    left: -93px;
    display: block;
    transition: transform 0.5s ease-in-out;
  }
}
.card .accord-section {
  padding: 1.5rem 1.5rem 3rem 1.5rem;
}
@media only screen and (min-width: 800px) {
  .card .accord-section {
    flex-basis: 50%;
    padding: 4rem 2rem 5.2rem 1rem;
  }
}

h1 {
  font-size: 2.6em;
  text-align: center;
  color: #1d1e35;
  padding-bottom: 1rem;
}
@media only screen and (min-width: 800px) {
  h1 {
    text-align: left;
    padding-bottom: 1.3rem;
  }
}

ul {
  list-style: none;
  max-width: 450px;
}
@media only screen and (min-width: 800px) {
  ul {
    max-width: 350px;
  }
}

.faq__item {
  position: relative;
  border-bottom: 1px solid #e7e7e9;
}

input[type=checkbox] {
  display: none;
}

h2 {
  font-size: 1.1em;
  padding: 1.05rem 0;
  font-weight: 400;
}
h2:hover {
  color: #f47c57;
}
h2::after {
  content: url("../images/icon-arrow-down.svg");
  position: absolute;
  right: 0;
  transition: 0.3s ease-in-out;
}
@media only screen and (min-width: 800px) {
  h2 {
    font-size: 1.18em;
    padding: 1rem 0;
  }
  h2::after {
    right: 0.9rem;
  }
}

input[type=checkbox]:checked ~ .faq__question > h2 {
  font-weight: 700;
  color: #1d1e35;
  padding-bottom: 0.7rem;
}
input[type=checkbox]:checked ~ .faq__question > h2::after {
  transform: rotate(180deg);
  transform-origin: center;
}

.faq__answer {
  max-height: 0;
  line-height: 1.14rem;
  color: #787887;
  padding-right: 1.5rem;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1) 0s;
}

input[type=checkbox]:checked ~ .faq__answer {
  max-height: 100vh;
  padding-bottom: 1rem;
  transition: all 0.3s cubic-bezier(0.65, 0.05, 0.36, 1) 0s;
}

.faq__answer > p {
  opacity: 0.1;
  transition: opacity 0.5s ease;
}

input[type=checkbox]:checked ~ .faq__answer > p {
  opacity: 1;
}

.attribution {
  min-width: 350px;
  font-size: 11px;
  text-align: center;
  color: #1d1e35;
  padding: 1rem 0;
}

.attribution a {
  color: #1d1e35;
}

.move {
  transform: translateX(-37px);
}