@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --title-font-color: hsl(0, 0%, 100%);
    --main-font-color: hsl(215, 51%, 70%);
    --accent-color: hsl(178, 100%, 50%);
    --border-color: hsl(215, 32%, 27%);
}

body {
    font-family: "Outfit", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: var(--main-font-color);
    background-color: var(--main-bg);
}

.card-container {
    margin: 2rem;
    padding: 1.6rem;
    min-width: 270px;
    background-color: var(--card-bg);
    border-radius: 20px;
}

.card-container .card-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.card-container .card-img::before {
    content: url("images/icon-view.svg");
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 10;
}

.card-container .card-img:hover::before {
    opacity: 1;
}

.card-container .card-img .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card-container .card-img:hover .img-overlay {
    opacity: 0.5;
}

.card-container .card-img img {
    display: block;
    width: 100%;
}

.card-container .card-title {
    display: block;
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    margin-top: 1.6rem;
    margin-bottom: 1.1rem;
    color: var(--title-font-color);
}

.card-container .card-title:hover {
    color: var(--accent-color);
    cursor: pointer;
}

.card-container .card-descr {
    line-height: 1.7rem;
}

.card-container .card-details {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    padding: 1.3rem 0;
    border-bottom: 1px solid var(--border-color);
}

.card-container .card-details .price {
    font-weight: 400;
    color: var(--accent-color);
}

.card-container .card-details .price::before {
    position: relative;
    top: 0.15rem;
    content: url("images/icon-ethereum.svg");
    padding-right: 0.5rem;
}

.card-container .card-details .time-left::before {
    position: relative;
    top: 0.15rem;
    content: url("images/icon-clock.svg");
    padding-right: 0.5rem;
}

.card-container .creator {
    padding-top: 1rem;
}

.card-container .creator img {
    float: left;
    width: 34px;
    border: 1px solid white;
    border-radius: 50%;
}

.card-container .creator p {
    position: relative;
    top: 6px;
    left: 17px;
    font-size: 1rem;
}

.card-container .creator p a {
    text-decoration: none;
    color: var(--title-font-color);
}

.card-container .creator p a:hover {
    color: var(--accent-color);
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--main-font-color);
}

.attribution a {
    color: var(--main-font-color);
}

@media only screen and (min-width: 375px) {
    .card-container {
        margin: 0;
        position: absolute;
        width: 350px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: var(--card-bg);
        border-radius: 20px;
    }

    .attribution {
        position: absolute;
        left: 50%;
        bottom: 1rem;
        transform: translateX(-50%);
    }
}
