/* Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin. */
* {
  margin: 0;
  padding: 0;
}

/* Allow percentage-based heights in the application.
   (On adding height: 100% to the html selector the beginning of the page is cutted if justify-content: center is set.)
*/
body {
  min-height: 100vh;
}

/* Typographic tweaks!
   - Add accessible line-height
   - Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

/* Improve media defaults. */
img,
picture,
video,
canvas,
svg {
  display: block;
  width: 100%;
}

/* Remove built-in form typography styles. */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows. */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove all animations, transitions and smooth scroll 
   for people that prefer not to see them.
*/
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* COLORS */
/* FONTS */
body {
  font-family: "Commissioner", sans-serif;
  font-size: 0.88rem;
  color: #7a7a7a;
  background-color: whitesmoke;
}
@media (min-width: 680px) {
  body {
    font-size: 1rem;
  }
}

main {
  transform: translateY(-5rem);
}
@media (min-width: 680px) {
  main {
    transform: translateY(-7.2rem);
  }
}

.container {
  margin: 0 auto;
  width: 87%;
}

h1,
h2,
h3 {
  line-height: 1.2;
  color: black;
}

li {
  list-style: none;
}

button {
  padding: 0.9rem 1rem;
  width: 100%;
  max-width: 10rem;
  font-weight: 500;
  line-height: 1.4;
  color: white;
  background-color: #3cb4ac;
  border: none;
  border-radius: 2rem;
  transition: 0.15s ease-in-out;
  cursor: pointer;
}
button:hover {
  background-color: #147b74;
}
button[disabled] {
  background-color: #7a7a7a;
  opacity: 0.8;
  cursor: initial;
}
@media (min-width: 680px) {
  button {
    padding: 0.9rem 0.7rem;
    font-size: 0.9rem;
  }
}

/* Used to hide checkbox and being accessible 
   at the same time */
.vh {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-6.5%);
  display: none;
  width: 115%;
  height: 100vh;
  background: linear-gradient(black, transparent);
}

/* HEADER */
.crowdfund {
  min-height: 18.75rem;
  background-image: url("../images/image-hero-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-width: 680px) {
  .crowdfund {
    min-height: 25rem;
    background-image: url("../images/image-hero-desktop.jpg");
  }
}

.crowdfund__content {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-top: 2rem;
  max-width: 1110px;
}
@media (min-width: 680px) {
  .crowdfund__content {
    padding-top: 3rem;
  }
}

.crowdfund__logo {
  position: relative;
  width: 8rem;
  z-index: 100;
}

.crowdfund__menu {
  font-size: 1.1rem;
  font-weight: 500;
}
.crowdfund__menu label {
  position: relative;
  display: block;
  width: 1rem;
  z-index: 100;
}
@media (min-width: 680px) {
  .crowdfund__menu {
    font-size: 0.85rem;
  }
  .crowdfund__menu label,
.crowdfund__menu input[type=checkbox] {
    display: none;
  }
}

.crowdfund__menu--closed {
  display: block;
}

.crowdfund__menu--opened {
  display: none;
}

.crowdfund__toggle:checked ~ label > .crowdfund__menu--closed {
  display: none;
}
.crowdfund__toggle:checked ~ label > .crowdfund__menu--opened {
  display: block;
}
.crowdfund__toggle:checked ~ .crowdfund__nav {
  display: block;
}

.crowdfund__nav {
  position: absolute;
  top: 5.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  width: 100%;
  background-color: white;
  border-radius: 0.5rem;
  z-index: 100;
}
@media (min-width: 680px) {
  .crowdfund__nav {
    position: static;
    transform: translateX(0);
    display: block;
    color: white;
    background-color: transparent;
  }
  .crowdfund__nav ul {
    display: flex;
  }
}

.crowdfund__nav-item {
  padding: 1.4rem 1.5rem;
}
.crowdfund__nav-item:not(:last-child) {
  border-bottom: 1px solid #e8e8e8;
}
@media (min-width: 680px) {
  .crowdfund__nav-item {
    padding: 0 0 0 2rem;
  }
  .crowdfund__nav-item:not(:last-child) {
    border: none;
  }
}

/* MAIN */
/* header */
.product-container {
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: min(7%, 2rem) min(7%, 3rem);
  max-width: 45.625rem;
  background-color: white;
  border: 1px solid #e8e8e8;
  border-radius: 0.5rem;
}
@media (min-width: 680px) {
  .product-container {
    padding: min(7%, 2.8rem) min(7%, 3rem);
  }
}

.mastercraft {
  position: relative;
  text-align: center;
}

.mastercraft__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  width: 3.5rem;
}

.mastercraft__title {
  padding-top: 1.7rem;
  font-size: 1.3rem;
}
@media (min-width: 680px) {
  .mastercraft__title {
    padding-top: 0.8rem;
    font-size: 1.75rem;
  }
}

.mastercraft__descr {
  padding: 1rem 0;
}
@media (min-width: 680px) {
  .mastercraft__descr {
    padding-top: 0.7rem;
    padding-bottom: 1.7rem;
  }
}

.mastercraft__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
}
@media (max-width: 330px) {
  .mastercraft__bottom {
    flex-direction: column;
  }
}
@media (min-width: 680px) {
  .mastercraft__bottom {
    padding-bottom: 0;
  }
}

.mastercraft__btn {
  width: 77%;
  max-width: 14rem;
  padding: 1.05rem 1rem;
  font-size: 1rem;
}
@media (min-width: 680px) {
  .mastercraft__btn {
    max-width: 13rem;
  }
}

.mastercraft__bookmark {
  cursor: pointer;
}
.mastercraft__bookmark svg circle, .mastercraft__bookmark svg path {
  transition: 0.15s ease-in-out;
}
.mastercraft__bookmark input:checked ~ svg circle {
  fill: #3cb4ac;
}
.mastercraft__bookmark input:checked ~ svg path {
  fill: white;
}
.mastercraft__bookmark:hover input ~ svg circle {
  fill: #147b74;
}
.mastercraft__bookmark:hover svg path {
  fill: white;
}
.mastercraft__bookmark .mastercraft__bookmark-text,
.mastercraft__bookmark .mastercraft__bookmark-text-checked {
  display: none;
}
@media (max-width: 330px) {
  .mastercraft__bookmark {
    margin-top: 0.5rem;
  }
}
@media (min-width: 680px) {
  .mastercraft__bookmark {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 2rem;
  }
  .mastercraft__bookmark .mastercraft__bookmark-text {
    display: block;
  }
  .mastercraft__bookmark input:checked ~ .mastercraft__bookmark-text {
    display: none;
  }
  .mastercraft__bookmark input:checked ~ .mastercraft__bookmark-text-checked {
    display: block;
    color: #3cb4ac;
  }
  .mastercraft__bookmark:hover input ~ .mastercraft__bookmark-text,
.mastercraft__bookmark:hover input ~ .mastercraft__bookmark-text-checked {
    color: #147b74;
  }
}

.mastercraft__bookmark-text,
.mastercraft__bookmark-text-checked {
  padding-left: 1rem;
  padding-right: 1.5rem;
  font-weight: 700;
}

/* section - compaign */
.campaign {
  text-align: center;
}

@media (min-width: 680px) {
  .campaign__statistic {
    display: flex;
    flex-direction: row;
    text-align: left;
  }
}

.campaign__stat-item {
  position: relative;
}
.campaign__stat-item:not(:first-child) {
  padding-top: 0.1rem;
}
.campaign__stat-item:not(:last-child) {
  padding-bottom: 2.2rem;
}
.campaign__stat-item:not(:last-child)::after {
  position: absolute;
  width: 5rem;
  height: 1px;
  content: "";
  margin-top: 1.2rem;
  transform: translateX(-50%);
  background-color: #dbdbdb;
}
@media (min-width: 680px) {
  .campaign__stat-item {
    flex-basis: 33.3%;
  }
  .campaign__stat-item:not(:first-child) {
    padding-top: 0;
    padding-left: 3rem;
  }
  .campaign__stat-item:not(:last-child) {
    padding-bottom: 0;
    border-right: 1px solid #dbdbdb;
  }
  .campaign__stat-item:not(:last-child)::after {
    display: none;
  }
}

.campaign__amount {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}
@media (min-width: 680px) {
  .campaign__amount {
    line-height: 1.4;
  }
}

.campaign__progress {
  margin-top: 1.7rem;
  margin-bottom: 1rem;
  width: 100%;
  height: 0.75rem;
  background-color: #e8e8e8;
  border-radius: 1rem;
}
@media (min-width: 680px) {
  .campaign__progress {
    margin-top: 2.1rem;
    margin-bottom: 0.2rem;
  }
}

.campaign__progress-bar {
  width: 89.9%;
  height: 100%;
  background-color: #3cb4ac;
  border-radius: 1rem;
}

/* section - project */
@media (min-width: 680px) {
  .project {
    line-height: 1.87;
  }
}

.project__title {
  padding-top: 1rem;
  padding-bottom: 0.7rem;
  font-size: 1.15rem;
}
@media (min-width: 680px) {
  .project__title {
    padding-top: 0;
    padding-bottom: 1.37rem;
    font-size: 1.25rem;
  }
}

.project__descr {
  padding: 0.8rem 0;
}
@media (min-width: 680px) {
  .project__descr {
    padding: 0.95rem 0;
  }
}

.out-of-stock {
  opacity: 0.5;
}

.card {
  margin: 1.35rem 0;
  padding: 1.4rem;
  border: 1px solid #dbdbdb;
  border-radius: 0.5rem;
}
@media (min-width: 680px) {
  .card {
    margin: 1.5rem 0;
    padding: 2.4rem 1.85rem 1.2rem 1.85rem;
  }
}

@media (min-width: 680px) {
  .card__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
}

.card__title {
  padding-bottom: 0.4rem;
  font-size: 0.9rem;
}
@media (min-width: 680px) {
  .card__title {
    padding-bottom: 0.3rem;
    font-size: 1.1rem;
  }
}

.card__pledge-amount {
  padding: 0.2rem 0;
  font-weight: 500;
  line-height: 1.2;
  color: #3cb4ac;
}
@media (min-width: 680px) {
  .card__pledge-amount {
    font-size: 0.95rem;
  }
}

.card__descr {
  padding: 1.2rem 0;
}
@media (min-width: 680px) {
  .card__descr {
    padding-bottom: 1.5rem;
  }
}

.card__bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.card__count-info {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  padding-bottom: 1rem;
}
.card__count-info > span {
  padding-right: 0.5rem;
  padding-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  transform: translateY(-0.1rem);
  color: black;
}
@media (min-width: 680px) {
  .card__count-info {
    padding-bottom: 0;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  transform: translateY(-1.2rem);
}

.attribution a {
  color: #3e52a3;
}