@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --base-text-color: hsla(0, 0%, 100%, 0.75);
    --stat-headings-c: hsla(0, 0%, 100%, 0.6);
    --accent-color: hsl(277, 64%, 61%);
    --attribution-c: hsl(277, 40%, 40%);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: white;
    background-color: var(--main-bg);
}

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    min-width: 327px;
    max-width: 372px;
    text-align: center;
    margin: 24px;
    border-radius: 10px;
    background-color: var(--card-bg);
    overflow: hidden;
}

.card-container .card-header-img {
    position: relative;
    background-color: var(--accent-color);
}

.card-container .card-header-img img {
    display: block;
    width: 100%;
    mix-blend-mode: multiply;
    opacity: 0.75;
}

.card-container .card-header-img .blended-img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
}

.card-container .card-content {
    padding: 2.5rem 2rem;
}

.card-container .card-content h1 {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 0.02em;
    padding-bottom: 0.5rem;
}

.card-container .card-content h1 span {
    color: var(--accent-color);
}

.card-container .card-content .card-descr {
    font-size: 0.9em;
    line-height: 1.8em;
    letter-spacing: 0.05em;
    color: var(--base-text-color);
    padding-top: 0.5rem;
}

.card-container .card-content .stats-container {
    display: flex;
    flex-direction: column;
    padding-top: 0.6rem;
}

.card-container .card-content .stats-container .stat-info {
    padding-top: 1.8rem;
}

.card-container .card-content .stats-container .stat-info:last-child {
    text-transform: uppercase;
}

.card-container .card-content .stats-container .stat-info .stat-value {
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.05em;
}

.card-container .card-content .stats-container .stat-info .stat-heading {
    font-family: 'Lexend Deca';
    font-size: 0.8em;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding-top: 0.6rem;
    color: var(--stat-headings-c);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--attribution-c);
    padding-bottom: 1.5rem;
}

.attribution a {
    color: var(--attribution-c);
}

@media screen and (min-width: 1200px) {
    .card-container {
        flex-direction: row-reverse;
        align-items: center;
        /* min-width: min-content; */
        max-width: 1110px;
        width: 1110px;
        text-align: left;
    }

    .card-container .card-header-img img {
        width: initial;
        height: 100%;
    }

    .card-container .card-content {
        padding: 4.8rem 4.5rem 3.8rem 4.5rem;
    }

    .card-container .card-content h1 {
        font-size: 2.3em;
        padding-bottom: 0;
    }

    .card-container .card-content .card-descr {
        font-size: 1em;
        line-height: 1.6em;
        padding-top: 1.8rem;
        padding-bottom: 2.2rem;
    }

    .card-container .card-content .stats-container {
        display: flex;
        flex-direction: row;
    }

    .card-container .card-content .stats-container .stat-info {
        padding-right: 4rem;
    }
}