@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --title-font-color: hsl(0, 0%, 100%);
    --main-font-color: hsl(215, 51%, 70%);
    --accent-color: hsl(178, 100%, 50%);
    --border-color: hsl(215, 32%, 27%);
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: var(--main-font-color);
    background-color: var(--main-bg);
}

.card-container {
    position: absolute;
    max-width: 390px;
    padding: 1.7rem;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: var( --card-bg);
    border-radius: 20px;
}

.card-container .card-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;    
}

.card-container .card-img::before {
    content: url('images/icon-view.svg');
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 10;
}

.card-container .card-img:hover::before {
    opacity: 1;
}

.card-container .card-img .img-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.card-container .card-img:hover .img-overlay {
    opacity: 0.5;
}

.card-container .card-img img {
    display: block;
    width: 100%;
}

.card-container .card-title {
    font-size: 1.55rem;
    font-weight: 600;
    padding: 1.6rem 0;
    color: var(--title-font-color);
}

.card-container .card-title:hover {
    color: var(--accent-color);
    cursor: pointer;
}

.card-container .card-descr {
    font-size: 1.25rem;
    line-height: 1.7rem;
}

.card-container .card-details {
    display: flex;
    justify-content: space-between;
    padding: 1.6rem 0;
    border-bottom: 1px solid var(--border-color);
}

.card-container .card-details .price {
    font-weight: 400;
    color: var(--accent-color);
}

.card-container .card-details .price::before {
    position: relative;
    top: 0.15rem;
    content: url('images/icon-ethereum.svg');
    padding-right: 0.5rem;
}

.card-container .card-details .time-left::before {
    position: relative;
    top: 0.15rem;
    content: url('images/icon-clock.svg');
    padding-right: 0.5rem;
}

.card-container .creator {
    padding-top: 1rem;
}

.card-container .creator img {
    float: left;
    width: 36px;
    border: 1px solid white;
    border-radius: 50%;
}

.card-container .creator p {
    position: relative;
    top: 6px;
    left: 17px;
}

.card-container .creator p span {
    color: var(--title-font-color);
}

.card-container .creator p span:hover {
    color: var(--accent-color);
    cursor: pointer;
}

.attribution {
    position: absolute;
    left: 50%;
    bottom: 3rem;
    transform: translateX(-50%);
    font-size: 11px;
    text-align: center;
    color: var(--main-font-color);
  }

  .attribution a {
    color: var(--main-font-color);
  }